{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A small app to practices node.js and mongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node mongodb.js",
    "dev": "nodemon mongodb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
